{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "./app/index.js",
  "scripts": {
    "start": "webpack-dev-server --content-base app/ --inline --hot --progress --colors",
    "zipDist": "node ./devUtils/zipDistUtility.js",
    "bundle": "webpack --config webpack.config.bundle.js -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "archiver": "^1.3.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "bootstrap": "^3.3.7",
    "clean-webpack-plugin": "^0.1.15",
    "css-loader": "^0.26.0",
    "eslint": "^3.14.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "gsap": "^1.19.1",
    "pipwerks-scorm-api-wrapper": "^0.1.2",
    "postcss": "^5.2.6",
    "postcss-cssnext": "^2.9.0",
    "postcss-loader": "^1.2.1",
    "precss": "^1.4.0",
    "react": "^15.4.0",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.0",
    "react-hot-loader": "3.0.0-beta.6",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
